# weather-rhythm

./: Jenkinsfile  README.md  build.gradle  settings.gradle
clean-arch/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  test-pod.yml
clean-arch/diagram/: weather-rhythm.xml
clean-arch/src/main/java/com/grcp/weatherrhythm/: Application.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/config/message/: MessageConfiguration.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/config/openapi/: SpringDoc.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/config/restclient/: FeignConfig.java  FeignErrorDecoder.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/domain/: Category.java  LocalInfo.java  LocalSong.java  LocalWeather.java  Song.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/domain/exception/: DomainException.java  GatewayException.java  UseCaseValidationException.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/domain/exception/errors/: DomainError.java  GatewayError.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/domain/message/: ErrorMessage.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/domain/validation/annotation/: Latitude.java  Longitude.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/domain/validation/validator/: LatitudeValidator.java  LongitudeValidator.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/entrypoint/rest/: LocalSongController.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/message/: MessageGateway.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/message/impl/: MessageSourceImpl.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/song/: PlaylistSongGateway.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/song/adapter/: SongAdapter.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/song/client/: SongClient.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/song/impl/: PlaylistSongGatewayManager.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/weather/: LocalWeatherGateway.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/weather/adapter/: WeatherAdapter.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/weather/client/: WeatherClient.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/weather/impl/: LocalWeatherGatewayImpl.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/gateway/weather/mapper/: LocationWeatherMapper.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/usecase/: FindLocalSongByCelsiusTemperature.java  FindLocalSongsByCity.java  FindLocalSongsByLatitudeAndLongitude.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/usecase/mapper/: LocalSongMapper.java
clean-arch/src/main/java/com/grcp/weatherrhythm/localsong/usecase/service/: FindLocalSongByCelsiusTemperature.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/config/message/: MessageConfiguration.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/config/restclient/: FeignConfig.java  FeignErrorDecoder.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/domain/: Category.java  LocalInfo.java  LocalSong.java  LocalWeather.java  LocationInfo.java  LocationSong.java  LocationWeather.java  Song.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/domain/exception/: DomainException.java  GatewayException.java  UseCaseValidationException.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/domain/exception/errors/: DomainError.java  GatewayError.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/domain/message/: ErrorMessage.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/domain/song/: LocationSong.java  LocationWeather.java  Song.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/domain/songcategory/: RetrieveCategory.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/entrypoint/: LocationSongController.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/entrypoint/rest/: LocalSongController.java  LocationSongController.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/gateway/message/: MessageGateway.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/gateway/song/: PlaylistSongGateway.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/gateway/weather/: LocalWeatherGateway.java  LocationWeatherGateway.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/usecase/: FindLocalSongsByCity.java  FindLocalSongsByLatitudeAndLongitude.java  FindLocationSongsByCity.java  FindLocationSongsByCityName.java
clean-arch/src/main/java/com/grcp/weatherrhythm/locationsong/usecase/mapper/: LocalSongMapper.java  LocationSongMapper.java
clean-arch/src/main/resources/: application.yml
clean-arch/src/main/resources/message/: messages.properties
clean-arch/src/test/java/com/grcp/weatherrhythm/: ApplicationTests.java
clean-arch/src/test/java/com/grcp/weatherrhythm/localsong/entrypoint/rest/: LocalSongControllerTest.java
clean-arch/src/test/java/com/grcp/weatherrhythm/localsong/usecase/: FindLocalSongByCelsiusTemperatureTest.java  FindLocalSongsByCityTest.java  FindLocalSongsByLatitudeAndLongitudeTest.java
clean-arch/src/test/java/com/grcp/weatherrhythm/localsong/usecase/service/: FindLocalSongByCelsiusTemperatureTest.java
clean-arch/src/test/java/com/grcp/weatherrhythm/locationsong/entrypoint/: LocationSongControllerTest.java
clean-arch/src/test/java/com/grcp/weatherrhythm/locationsong/entrypoint/rest/: LocalSongControllerTest.java  LocationSongControllerTest.java
clean-arch/src/test/java/com/grcp/weatherrhythm/locationsong/usecase/: FindLocalSongsByCityTest.java  FindLocationSongsByCityTest.java
onion-arch/: Dockerfile
(+132 files in other folders)
